/*
 Navicat Premium Data Transfer

 Source Server         : myCBA
 Source Server Type    : MySQL
 Source Server Version : 80021
 Source Host           : localhost:3306
 Source Schema         : cba

 Target Server Type    : MySQL
 Target Server Version : 80021
 File Encoding         : 65001

 Date: 11/01/2021 21:45:48
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for basic2011
-- ----------------------------
DROP TABLE IF EXISTS `basic2011`;
CREATE TABLE `basic2011`  (
  `姓名` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `出场数` int NULL DEFAULT NULL,
  `首发数` int NULL DEFAULT NULL,
  `时间` decimal(5, 1) NULL DEFAULT NULL,
  `命中率` decimal(4, 1) NULL DEFAULT NULL,
  `三分命中率` decimal(4, 1) NULL DEFAULT NULL,
  `罚球命中率` decimal(4, 1) NULL DEFAULT NULL,
  `进攻篮板` int NULL DEFAULT NULL,
  `防守篮板` int NULL DEFAULT NULL,
  `助攻` int NULL DEFAULT NULL,
  `抢断` int NULL DEFAULT NULL,
  `盖帽` int NULL DEFAULT NULL,
  `失误` int NULL DEFAULT NULL,
  `犯规` int NULL DEFAULT NULL,
  `总得分` int NULL DEFAULT NULL,
  `年份` int NOT NULL,
  `球队` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '请添加球队',
  `球衣号码` int NULL DEFAULT NULL,
  `位置` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`姓名`, `年份`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of basic2011
-- ----------------------------

-- ----------------------------
-- Table structure for basic2012
-- ----------------------------
DROP TABLE IF EXISTS `basic2012`;
CREATE TABLE `basic2012`  (
  `姓名` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `出场数` int NULL DEFAULT NULL,
  `首发数` int NULL DEFAULT NULL,
  `时间` decimal(5, 1) NULL DEFAULT NULL,
  `命中率` decimal(4, 1) NULL DEFAULT NULL,
  `三分命中率` decimal(4, 1) NULL DEFAULT NULL,
  `罚球命中率` decimal(4, 1) NULL DEFAULT NULL,
  `进攻篮板` int NULL DEFAULT NULL,
  `防守篮板` int NULL DEFAULT NULL,
  `助攻` int NULL DEFAULT NULL,
  `抢断` int NULL DEFAULT NULL,
  `盖帽` int NULL DEFAULT NULL,
  `失误` int NULL DEFAULT NULL,
  `犯规` int NULL DEFAULT NULL,
  `总得分` int NULL DEFAULT NULL,
  `年份` int NOT NULL,
  `球队` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '请添加球队',
  `球衣号码` int NULL DEFAULT NULL,
  `位置` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`姓名`, `年份`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of basic2012
-- ----------------------------

-- ----------------------------
-- Table structure for basic2013
-- ----------------------------
DROP TABLE IF EXISTS `basic2013`;
CREATE TABLE `basic2013`  (
  `姓名` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `出场数` int NULL DEFAULT NULL,
  `首发数` int NULL DEFAULT NULL,
  `时间` decimal(5, 1) NULL DEFAULT NULL,
  `命中率` decimal(4, 1) NULL DEFAULT NULL,
  `三分命中率` decimal(4, 1) NULL DEFAULT NULL,
  `罚球命中率` decimal(4, 1) NULL DEFAULT NULL,
  `进攻篮板` int NULL DEFAULT NULL,
  `防守篮板` int NULL DEFAULT NULL,
  `助攻` int NULL DEFAULT NULL,
  `抢断` int NULL DEFAULT NULL,
  `盖帽` int NULL DEFAULT NULL,
  `失误` int NULL DEFAULT NULL,
  `犯规` int NULL DEFAULT NULL,
  `总得分` int NULL DEFAULT NULL,
  `年份` int NOT NULL,
  `球队` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '请添加球队',
  `球衣号码` int NULL DEFAULT NULL,
  `位置` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`姓名`, `年份`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of basic2013
-- ----------------------------

-- ----------------------------
-- Table structure for basic2014
-- ----------------------------
DROP TABLE IF EXISTS `basic2014`;
CREATE TABLE `basic2014`  (
  `姓名` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `出场数` int NULL DEFAULT NULL,
  `首发数` int NULL DEFAULT NULL,
  `时间` decimal(5, 1) NULL DEFAULT NULL,
  `命中率` decimal(4, 1) NULL DEFAULT NULL,
  `三分命中率` decimal(4, 1) NULL DEFAULT NULL,
  `罚球命中率` decimal(4, 1) NULL DEFAULT NULL,
  `进攻篮板` int NULL DEFAULT NULL,
  `防守篮板` int NULL DEFAULT NULL,
  `助攻` int NULL DEFAULT NULL,
  `抢断` int NULL DEFAULT NULL,
  `盖帽` int NULL DEFAULT NULL,
  `失误` int NULL DEFAULT NULL,
  `犯规` int NULL DEFAULT NULL,
  `总得分` int NULL DEFAULT NULL,
  `年份` int NOT NULL,
  `球队` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '请添加球队',
  `球衣号码` int NULL DEFAULT NULL,
  `位置` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`姓名`, `年份`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of basic2014
-- ----------------------------

-- ----------------------------
-- Table structure for basic2015
-- ----------------------------
DROP TABLE IF EXISTS `basic2015`;
CREATE TABLE `basic2015`  (
  `姓名` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `出场数` int NULL DEFAULT NULL,
  `首发数` int NULL DEFAULT NULL,
  `时间` decimal(5, 1) NULL DEFAULT NULL,
  `命中率` decimal(4, 1) NULL DEFAULT NULL,
  `三分命中率` decimal(4, 1) NULL DEFAULT NULL,
  `罚球命中率` decimal(4, 1) NULL DEFAULT NULL,
  `进攻篮板` int NULL DEFAULT NULL,
  `防守篮板` int NULL DEFAULT NULL,
  `助攻` int NULL DEFAULT NULL,
  `抢断` int NULL DEFAULT NULL,
  `盖帽` int NULL DEFAULT NULL,
  `失误` int NULL DEFAULT NULL,
  `犯规` int NULL DEFAULT NULL,
  `总得分` int NULL DEFAULT NULL,
  `年份` int NULL DEFAULT NULL,
  `球队` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '请添加球队',
  `球衣号码` int NULL DEFAULT NULL,
  `位置` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of basic2015
-- ----------------------------

-- ----------------------------
-- Table structure for basic2016
-- ----------------------------
DROP TABLE IF EXISTS `basic2016`;
CREATE TABLE `basic2016`  (
  `姓名` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `出场数` int NULL DEFAULT NULL,
  `首发数` int NULL DEFAULT NULL,
  `时间` decimal(5, 1) NULL DEFAULT NULL,
  `命中率` decimal(4, 1) NULL DEFAULT NULL,
  `三分命中率` decimal(4, 1) NULL DEFAULT NULL,
  `罚球命中率` decimal(4, 1) NULL DEFAULT NULL,
  `进攻篮板` int NULL DEFAULT NULL,
  `防守篮板` int NULL DEFAULT NULL,
  `助攻` int NULL DEFAULT NULL,
  `抢断` int NULL DEFAULT NULL,
  `盖帽` int NULL DEFAULT NULL,
  `失误` int NULL DEFAULT NULL,
  `犯规` int NULL DEFAULT NULL,
  `总得分` int NULL DEFAULT NULL,
  `年份` int NOT NULL,
  `球队` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '请添加球队',
  `球衣号码` int NULL DEFAULT NULL,
  `位置` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`姓名`, `年份`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of basic2016
-- ----------------------------

-- ----------------------------
-- Table structure for basic2017
-- ----------------------------
DROP TABLE IF EXISTS `basic2017`;
CREATE TABLE `basic2017`  (
  `姓名` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `出场数` int NULL DEFAULT NULL,
  `首发数` int NULL DEFAULT NULL,
  `时间` decimal(5, 1) NULL DEFAULT NULL,
  `命中率` decimal(4, 1) NULL DEFAULT NULL,
  `三分命中率` decimal(4, 1) NULL DEFAULT NULL,
  `罚球命中率` decimal(4, 1) NULL DEFAULT NULL,
  `进攻篮板` int NULL DEFAULT NULL,
  `防守篮板` int NULL DEFAULT NULL,
  `助攻` int NULL DEFAULT NULL,
  `抢断` int NULL DEFAULT NULL,
  `盖帽` int NULL DEFAULT NULL,
  `失误` int NULL DEFAULT NULL,
  `犯规` int NULL DEFAULT NULL,
  `总得分` int NULL DEFAULT NULL,
  `年份` int NOT NULL,
  `球队` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '请添加球队',
  `球衣号码` int NULL DEFAULT NULL,
  `位置` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`姓名`, `年份`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of basic2017
-- ----------------------------

-- ----------------------------
-- Table structure for basic2018
-- ----------------------------
DROP TABLE IF EXISTS `basic2018`;
CREATE TABLE `basic2018`  (
  `姓名` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `出场数` int NULL DEFAULT NULL,
  `首发数` int NULL DEFAULT NULL,
  `时间` decimal(5, 1) NULL DEFAULT NULL,
  `命中率` decimal(4, 1) NULL DEFAULT NULL,
  `三分命中率` decimal(4, 1) NULL DEFAULT NULL,
  `罚球命中率` decimal(4, 1) NULL DEFAULT NULL,
  `进攻篮板` int NULL DEFAULT NULL,
  `防守篮板` int NULL DEFAULT NULL,
  `助攻` int NULL DEFAULT NULL,
  `抢断` int NULL DEFAULT NULL,
  `盖帽` int NULL DEFAULT NULL,
  `失误` int NULL DEFAULT NULL,
  `犯规` int NULL DEFAULT NULL,
  `总得分` int NULL DEFAULT NULL,
  `年份` int NOT NULL,
  `球队` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '请添加球队',
  `球衣号码` int NULL DEFAULT NULL,
  `位置` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`姓名`, `年份`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of basic2018
-- ----------------------------

-- ----------------------------
-- Table structure for basic2019
-- ----------------------------
DROP TABLE IF EXISTS `basic2019`;
CREATE TABLE `basic2019`  (
  `姓名` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `出场数` int NOT NULL,
  `时间` decimal(5, 1) NULL DEFAULT NULL,
  `进攻篮板` int NULL DEFAULT NULL,
  `防守篮板` int NULL DEFAULT NULL,
  `助攻` int NULL DEFAULT NULL,
  `抢断` int NULL DEFAULT NULL,
  `盖帽` int NULL DEFAULT NULL,
  `失误` int NULL DEFAULT NULL,
  `犯规` int NULL DEFAULT NULL,
  `年份` int NOT NULL,
  `球队` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '请添加球队',
  `两分命中数` int NULL DEFAULT NULL,
  `两分出手数` int NULL DEFAULT NULL,
  `三分命中数` int NULL DEFAULT NULL,
  `三分出手数` int NULL DEFAULT NULL,
  `罚球命中数` int NULL DEFAULT NULL,
  `罚球出手数` int NULL DEFAULT NULL,
  `球衣号码` int NOT NULL,
  `位置` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`姓名`, `年份`) USING BTREE,
  INDEX `foregin1`(`球队`) USING BTREE,
  CONSTRAINT `foregin1` FOREIGN KEY (`球队`) REFERENCES `team` (`球队名`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `foregin2` FOREIGN KEY (`姓名`) REFERENCES `player` (`姓名`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of basic2019
-- ----------------------------

-- ----------------------------
-- Table structure for player
-- ----------------------------
DROP TABLE IF EXISTS `player`;
CREATE TABLE `player`  (
  `姓名` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `身高` int NULL DEFAULT NULL,
  `体重` int NULL DEFAULT NULL,
  `出生日期` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `照片` char(120) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`姓名`) USING BTREE,
  UNIQUE INDEX `u_Picture`(`照片`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of player
-- ----------------------------

-- ----------------------------
-- Table structure for team
-- ----------------------------
DROP TABLE IF EXISTS `team`;
CREATE TABLE `team`  (
  `球队名` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `城市` char(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '请添加城市',
  `主教练` char(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `冠军数` int NULL DEFAULT NULL,
  `助理教练` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `成立时间` int NOT NULL,
  `LOGO` char(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '_utf8mb4\\\'è¯·æ·»å çéLOGO\\\'',
  PRIMARY KEY (`球队名`) USING BTREE,
  UNIQUE INDEX `u_LOGO`(`LOGO`) USING BTREE,
  UNIQUE INDEX `u_coach`(`主教练`) USING BTREE,
  UNIQUE INDEX `u_hcoach`(`助理教练`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of team
-- ----------------------------

-- ----------------------------
-- Table structure for team_round
-- ----------------------------
DROP TABLE IF EXISTS `team_round`;
CREATE TABLE `team_round`  (
  `球队名` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `年份` int NOT NULL,
  `回合数` decimal(5, 2) NOT NULL DEFAULT 0.0,
  PRIMARY KEY (`球队名`, `年份`) USING BTREE,
  CONSTRAINT `foregin3` FOREIGN KEY (`球队名`) REFERENCES `team` (`球队名`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of team_round
-- ----------------------------

-- ----------------------------
-- View structure for totaltime
-- ----------------------------
DROP VIEW IF EXISTS `totaltime`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `totaltime` AS select `basic2019`.`球队` AS `球队`,sum(`basic2019`.`时间`) AS `球队总时间` from `basic2019` group by `basic2019`.`球队`;

-- ----------------------------
-- View structure for 球队命中总数
-- ----------------------------
DROP VIEW IF EXISTS `球队命中总数`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `球队命中总数` AS select `basic2019`.`球队` AS `球队`,sum((`basic2019`.`三分命中数` + `basic2019`.`两分命中数`)) AS `球队命中数` from `basic2019` group by `basic2019`.`球队`;

-- ----------------------------
-- View structure for 球队命中总数2
-- ----------------------------
DROP VIEW IF EXISTS `球队命中总数2`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `球队命中总数2` AS select `basic2019`.`球队` AS `球队`,sum((`basic2019`.`三分出手数` + `basic2019`.`两分出手数`)) AS `球队出手数`,sum(`basic2019`.`罚球出手数`) AS `罚球`,sum(`basic2019`.`失误`) AS `失误` from `basic2019` group by `basic2019`.`球队`;

-- ----------------------------
-- View structure for 球队命中总数3
-- ----------------------------
DROP VIEW IF EXISTS `球队命中总数3`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `球队命中总数3` AS select `basic2019`.`球队` AS `球队`,sum((`basic2019`.`三分出手数` + `basic2019`.`两分出手数`)) AS `球队出手数`,sum(`basic2019`.`罚球出手数`) AS `罚球`,sum(`basic2019`.`失误`) AS `球队失误` from `basic2019` group by `basic2019`.`球队`;

SET FOREIGN_KEY_CHECKS = 1;
